<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title> - Liste des Interventions </title>

 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!-- Librairie Javascript: jQuery (v3.4.1) -->
 <style> /* Feuille de Style CSS (dans la page) */
 h1 { color: darkviolet; font-variant:small-caps; text-decoration: underline; }
 #libelle-promo { font-family: fantasy; }
 .numero { color: green; font-family: "Courier New", monospace; font-weight: bold; font-size: small; }
 a { color: inherit; text-decoration: underline dotted; cursor: zoom-in; }
 a:hover { text-decoration: underline wavy; }
 </style>
 </head>
 <body>

 <h1>Liste des interventions <span id="titre">#IF</span></h1> <!-- Titre avec nom de la Promo -->
 
<ul id="liste-intervention"> <!-- Liste HTML à remplir avec les données -->

 </ul>


 <script> // Script Javascript (dans la page)

 function initDonneesPage() { // Fonction pour initialiser les données de la page

 // Extraire le nom de la promo de l'URL: URL.html?promo=<promo>
// var clientDemande = window.location.search.substring(7);

 $.ajax({ // Requête AJAX
 url: './ActionServlet', // URL
 method: 'POST', // Méthode
 data: { // Paramètres
 todo: 'acceuilClient',
 //clientDemande: clientDemande
 },
 dataType: 'json' // Type de retour attendu
 })
 .done( function (response) { // Appel OK => "response" contient le résultat JSON

 // Récupération des données
 var listeIntervention = response.listeIntervention;

 // Affichage de la liste des interventions
 $('#liste-intervention').empty(); // Vider la liste HTML
 $.each(listeIntervention, function (index, intervention) { // Boucle "foreach"
 $('#liste-intervention').append( // Ajouter du contenu dans l'élément, ici la liste HTML
 '<li>' +
 intervention.typeIntervention +' ' + intervention.dateDemande+
 '</li>'
 );
 });
 })
 .fail( function (error) { // Appel KO => erreur technique à gérer
 console.log('Erreur:', error); // LOG sur la Console Javascript
 alert('Erreur lors du chargement des données: HTTP Code ' + error.status); // Popup d'erreur
 });
 }

 $(document).ready( function () { // Appelé à la fin du chargement de la page HTML
 initDonneesPage(); // Appel de la fonction pour initialiser les données de la page
 });
 </script>
 </body>
 </html>
