<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> - Accueil Employe- </title>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <style> /* Feuille de Style CSS (dans la page) */
            h1 { color: darkviolet; font-variant:small-caps; text-decoration: underline; }
            #libelle-promo { font-family: fantasy; }
            .numero { color: green; font-family: "Courier New", monospace; font-weight: bold; font-size: small; }
            a { color: inherit; text-decoration: underline dotted; cursor: zoom-in; }
            a:hover { text-decoration: underline wavy; }
        </style>
    </head>
    <body>

        <h1>Accueil Employe  <span id="titre">#IF</span></h1> <!-- Titre avec nom de la Promo -->

        <p id="distance-parcourue">  </p>
        <p id="date-intervention">  </p>
        <p id="description-intervention">  </p>
        <p id="redirection"></p>

        <div id="map" style="height: 300px; width: 80%; margin: 0 auto;"></div>



        <script> // Script Javascript (dans la page)

            function initDonneesPage() { // Fonction pour initialiser les données de la page

                // Extraire le nom de la promo de l'URL: URL.html?promo=<promo>
                // var clientDemande = window.location.search.substring(7);

                $.ajax({// Requête AJAX
                    url: './ActionServlet', // URL
                    method: 'POST', // Méthode
                    data: {// Paramètres
                        todo: 'accueilEmploye',
                        //clientDemande: clientDemande
                    },
                    dataType: 'json' // Type de retour attendu
                })
                        .done(function (response) { // Appel OK => "response" contient le résultat JSON

                            // Récupération des données
                            var interEnCours = response.intervention;
                            // Affichage de la liste des intervention
                            $('#distance-parcourue').html('Distance ' + response.distance + ' km');

                            if (response.interventionExistante) {

                                $('#date-intervention').html('Intervention en cours : Intervention ' + interEnCours.type + ' du  ' + interEnCours.date);
                                $('#description-intervention').html('Description : ' + interEnCours.description);
                                $('#redirection').html('<a href="detailInterventionEmploye.html">Voir plus de détail /Cloturer l intervention en cours</a>');
                            } else {
                                $('#description-intervention').html("Pas d'intervention en cours ");
                            }
                        })
                        .fail(function (error) { // Appel KO => erreur technique à gérer
                            console.log('Erreur:', error); // LOG sur la Console Javascript
                            alert('Erreur lors du chargement des données: HTTP Code ' + error.status); // Popup d'erreur
                        });
            }

            $(document).ready(function () { // Appelé à la fin du chargement de la page HTML
                initDonneesPage(); // Appel de la fonction pour initialiser les données de la page
            });
        </script>

        <script type="text/javascript">

            var googleMapInstance = null;



            function makeInfoWindow(title) {
                return new google.maps.InfoWindow({
                    content: '<div>Information: ' + title + '</div>'
                });
            }

            function attachInfoWindow(marker, infowindow, htmlDescription) {
                marker.addListener('click', function () {

                    infowindow.setContent(htmlDescription);
                    infowindow.open(googleMapInstance, this);
                });
            }

            function initMap() {

                googleMapInstance = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 45.7601424, lng: 4.8961779},
                    zoom: 13
                });

                var infowindow = makeInfoWindow('');

                
                $.ajax({// Requête AJAX
                    url: './ActionServlet', // URL
                    method: 'POST', // Méthode
                    data: {// Paramètres
                        todo: 'historiqueEmploye',
                    },
                    dataType: 'json' // Type de retour attendu
                })
                        .done(function (response) { // Appel OK => "response" contient le résultat JSON

                            // Récupération des données
                            var listeIntervention = response.listeIntervention;
                            var iconImage = null; 

                            $.each(listeIntervention, function (index, intervention) { // Boucle "foreach"
  

                                var marker = new google.maps.Marker({
                                    map: googleMapInstance,
                                    position: {lat: intervention.latitude , lng: intervention.longitude  },
                                    title: 'Endroit #' ,
                                    icon: iconImage

                                });

                                attachInfoWindow(
                                        marker, infowindow,
                                        '<div><strong><a href="./endroit.html?' + intervention.dateDemande + '">Endroit #' + '</a></strong><br/>Ceci est l\'endroit charmant numéro ' +  '<br/>' + 'Incroyable !' + '</div>'
                                        );

                            });
                        })
                        .fail(function (error) { // Appel KO => erreur technique à gérer
                            console.log('Erreur:', error); // LOG sur la Console Javascript
                            alert('Erreur lors du chargement des données: HTTP Code ' + error.status); // Popup d'erreur
                        });

            }

 

        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhf3JleYpal9S-xouJYH8lf7Dvz5Y2Nko&callback=initMap">
        </script>


        <p><a href="index.html">Deconnexion</a></p>

        <p><a href="historiqueEmploye.html">Historique</a></p>


    </body>
</html>

