<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cloturer l'intervention</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>

        <h1>Cloturer l'intervention en cours</h1>

        <!-- Paragraphe avec id="notification" pour les messages de notification -->

        <!-- Champs et Bouton de Formulaire -->

        Statut de l'intervention : <select id = "statut-select" >
        <option value = "1" >Succès</option >
        <option value = "0" >Echec</option >
        </select>

        <br /> 

        <br/>
        Commentaire<input type="text" id="commentaire" />
        <br/>
        <button id="bouton-cloturer">Cloturer</button>

        <!-- Lien vers l'accueil -->
        <p><a href="detailInterventionEmploye.html">Retour</a></p>

        <script>
            $(document).ready(function () {
                $('#bouton-cloturer').on('click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de cloture"); // LOG dans Console Javascript

                    // Récupération de la valeur des champs du formulaire
                    var champStatut=$('#statut-select').val();
                    var champCommentaire = $('#commentaire').val();
                    

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'cloturer',
                            commentaire: champCommentaire,
                            statut: champStatut,
                        },
                        dataType: 'json'
                    })
                            .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                                console.log('Response', response); // LOG dans Console Javascript
                                window.location.replace("accueilEmploye.html");

 
                            })
                            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                                console.log('Error', error); // LOG dans Console Javascript
                                alert("Erreur lors de l'appel AJAX");
                            })
                            .always(function () { // Fonction toujours appelée

                            });
                });
            });
        </script>
    </body>
</html>

GOOGLE MAP
DETAIL DANS HISTORIQUE ( POP UP)
CSS
Mettre les deux parties ensemble
DEBUG 
Compte Rendu
Tout revoir : Faire le use case

