<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Connexion</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>

        <h1>Connexion</h1>

        <!-- Paragraphe avec id="notification" pour les messages de notification -->
        <p id="notification">Veuillez saisir votre identifiant (adresse mail) et votre mot de passe.</p>

        <!-- Champs et Bouton de Formulaire -->
        Identifiant: <input type="text" id="champ-login" size="40" />
        <br/>
        Mot de passe: <input type="password" id="champ-password" />
        <br/>
        <button id="bouton-connexion">Connexion</button>

        <!-- Lien vers l'accueil -->
        <p><a href="index.html">Retour à la page d'Accueil</a></p>

        <script>
            $(document).ready(function () {
                $('#bouton-connexion').on('click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
                    $('#notification').html("Connexion..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'connecter',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                            .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                                console.log('Response', response); // LOG dans Console Javascript
                                if (response.connexion) {
                                    if (response.estUnClient) {
                                        $('#notification').html(`BienConnecte`);  // Message pour le paragraphe de notification
                                        // TODO: afficher les informations du client dans la notification
                                        // Exemple: Connexion de Ada Lovelace (ID 1)
                                        window.location.replace("accueilClient.html");
                                    } else {
                                        $('#notification').html(`BienConnecte`);  // Message pour le paragraphe de notification
                                        // TODO: afficher les informations du client dans la notification
                                        // Exemple: Connexion de Ada Lovelace (ID 1)
                                        window.location.replace("accueilEmploye.html");
                                    }

                                } else {
                                    $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                                }
                            })
                            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                                console.log('Error', error); // LOG dans Console Javascript
                                alert("Erreur lors de l'appel AJAX");
                            })
                            .always(function () { // Fonction toujours appelée

                            });
                });
            });
        </script>
    </body>
</html>
