<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inscription</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>

        
        
        <!-- Champs et Bouton de Formulaire -->
            type: <input type="text" id="champ-type" size="40" />
            <br>
            description: <input type="text" id="champ-description" size="40" />
            <br>
            
            (preciser objet si livraison) : <input type="text" id="champ-objet" size="40" />
            <br>
            
            (preciser entreprise si livraison) : <input type="text" id="champ-entreprise" size="40" />
            <br>
           
            
            (precisere animal si animal) : <input type="text" id="champ-animal" size="40" />
            <br>
        <button id="bouton-valider">valider</button>
        
        <!-- Paragraphe avec id="notification" pour les messages de notification -->
        <p id="notification"></p>
        
        <!-- Lien vers l'accueil -->
        <p><a href="index.html">Retour à la page d'Accueil</a></p>

        <script>
            $(document).ready( function () {
                $('#bouton-valider').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
               
                    console.log("clic sur le bouton de valisation"); // LOG dans Console Javascript
                    $('#notification').html("validation..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champType = $('#champ-type').val();
                    var champDescription = $('#champ-description').val();
                    var champObjet = $('#champ-objet').val();
                    var champEntreprise = $('#champ-entreprise').val();
                    var champAnimal = $('#champ-animal').val();
  


                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'demandeIntervention',
                            type : champType,
                            description : champDescription,
                            objet : champObjet,
                            entreprise : champEntreprise,
                            animal : champAnimal
                            

                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                    
                        if (response.verif==1) {
                            $('#notification').html(`intervention envoye`);  // Message pour le paragraphe de notification

                        }
                        else if(response.verif == -1) {
                            $('#notification').html("intervention impossible car Erreur de MAJ de la base"); // Message pour le paragraphe de notification
                            alert("intervention impossible car Erreur de MAJ de la base");
                            
                        }
                        else if(response.verif == -2) {
                            $('#notification').html("intervention impossible pas d'employes disponibles"); // Message pour le paragraphe de notification
                            alert("intervention impossible pas d'employes disponibles");
                        }
                        
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
            });
        </script>
    </body>
</html>