<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> - Accueil Employe- </title>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <style> /* Feuille de Style CSS (dans la page) */
            h1 { color: darkviolet; font-variant:small-caps; text-decoration: underline; }
            #libelle-promo { font-family: fantasy; }
            .numero { color: green; font-family: "Courier New", monospace; font-weight: bold; font-size: small; }
            a { color: inherit; text-decoration: underline dotted; cursor: zoom-in; }
            a:hover { text-decoration: underline wavy; }
        </style>
    </head>    <body>

        <h1>Accueil Employe  <span id="titre">#IF</span></h1> <!-- Titre avec nom de la Promo -->
        <p id="type-intervention">  </p>
        <p id="date-intervention">  </p>
        <p id="detailTypePr-intervention">  </p>
        <p id="detailTypeSec-intervention">  </p>
        <p id="adresse-intervention">  </p>
        <p id="client-intervention">  </p>
        <p id="description-intervention">  </p>
        <p id="statut-intervention">  </p>



        <script> // Script Javascript (dans la page)

            function initDonneesPage() { // Fonction pour initialiser les données de la page

                // Extraire le nom de la promo de l'URL: URL.html?promo=<promo>
                // var clientDemande = window.location.search.substring(7);

                $.ajax({// Requête AJAX
                    url: './ActionServlet', // URL
                    method: 'POST', // Méthode
                    data: {// Paramètres
                        todo: 'detailInterventionEmploye',
                        //clientDemande: clientDemande
                    },
                    dataType: 'json' // Type de retour attendu
                })
                        .done(function (response) { // Appel OK => "response" contient le résultat JSON

                            // Récupération des données
                            var interEnCours = response.intervention;
                            

                            // Affichage de la liste des interventions

                                $('#type-intervention').html( 'Intervention ' +interEnCours.typeIntervention);
                                $('#date-intervention').html( 'Date de demande : '+ interEnCours.dateDemande );
                                $('#detailTypePr-intervention').html( interEnCours.detailTypePr  );
                                $('#detailTypeSec-intervention').html( interEnCours.detailTypeSec );
                                $('#adresse-intervention').html( 'Adresse : '+ interEnCours.clientAdresse );
                                $('#client-intervention').html( 'Qui? : '+ interEnCours.clientPrenom );
                                $('#description-intervention').html( 'Description : '+ interEnCours.description );
                                $('#statut-intervention').html( 'Statut : '+ interEnCours.statut );
                                
                          
                            
                        })
                        .fail(function (error) { // Appel KO => erreur technique à gérer
                            console.log('Erreur:', error); // LOG sur la Console Javascript
                            alert('Erreur lors du chargement des données: HTTP Code ' + error.status); // Popup d'erreur
                        });
            }

            $(document).ready(function () { // Appelé à la fin du chargement de la page HTML
                initDonneesPage(); // Appel de la fonction pour initialiser les données de la page
            });
        </script>
        
        <p><a href="cloture.html">Cloturer l'intervention </a></p>

          <p><a href="index.html">Deconnexion</a></p>
                   
          <p><a href="accueilEmploye.html">Retour</a></p>


    </body>
</html>

