<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inscription</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>

        <h1>Inscription</h1>
        
        <!-- Champs et Bouton de Formulaire -->
        nom: <input type="text" id="champ-nom" size="40" />
        <br/>
        prenom: <input type="text" id="champ-prenom" size="40" />
        <br/>
        mail: <input type="text" id="champ-mail" size="40" />
        <br/>
        tel: <input type="text" id="champ-tel" size="40" />
        <br/>
        dateNaissance: <input type="text" id="champ-dateNaissance" size="40" />
        <br/>
        adresse: <input type="text" id="champ-adresse" size="40" />
        <br/>
        motDePasse: <input type="password" id="champ-motDePasse" size="40" />
        <br/>
        motDePasseConfirme: <input type="password" id="champ-motDePasseConfirme" size="40" />
        <br/>
        <button id="bouton-inscription">Inscription</button>
        
        <!-- Paragraphe avec id="notification" pour les messages de notification -->
        <p id="notification"></p>
        
        <!-- Lien vers l'accueil -->
        <p><a href="index.html">Retour à la page d'Accueil</a></p>

        <script>
            $(document).ready( function () {
                $('#bouton-inscription').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton d'inscription"); // LOG dans Console Javascript
                    $('#notification').html("Inscription..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champNom = $('#champ-nom').val();
                    var champPrenom = $('#champ-prenom').val();
                    var champMail = $('#champ-mail').val();
                    var champTel = $('#champ-tel').val();
                    var champAdresse = $('#champ-adresse').val();
                    var champDateNaissance = $('#champ-dateNaissance').val();
                    var champMotDePasse = $('#champ-motDePasse').val();
                    var champMotDePasseConfirme = $('#champ-motDePasseConfirme').val();


                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'inscrire',
                            nom: champNom,
                            prenom: champPrenom,
                            mail : champMail,
                            tel: champTel,
                            dateNaissance: champDateNaissance,
                            adresse: champAdresse,
                            motDePasse: champMotDePasse,
                            motDePasseConfirme: champMotDePasseConfirme

                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.inscription) {
                            $('#notification').html(`Inscription réussie`);  // Message pour le paragraphe de notification

                        }
                        else {
                            $('#notification').html("Erreur d'inscription"); // Message pour le paragraphe de notification
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
            });
        </script>
    </body>
</html>