<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="fr.insalyon.dasi.test_TD1_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>metier.modele.Client</class>
    <class>metier.modele.Personne</class>
    <class>metier.modele.Agence</class>
    <class>metier.modele.Employe</class>
    <class>metier.modele.Intervention</class>
    <class>metier.modele.InterventionAnimal</class>
    <class>metier.modele.InterventionIncident</class>
    <class>metier.modele.InterventionLivraison</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/DASITD2"/>
      <property name="javax.persistence.jdbc.user" value="fkoch"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="1234"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
